*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-areas: 
    'nav'
    'filters'
    'main'
    'footer'
    ;
    grid-template-rows: 60px 60px 1fr 60px;
    width: 100%;
    height: 100vh;
}

.nav-section{
    grid-area: nav;
    background-color: rgb(99, 26, 81);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    color: #ececec;
}

.nav-section > ul{
    display: none;
}

.nav-section > .logo-container{ 
    display: flex;
    gap: 5px;
}

.nav-section > .logo-container > .logo, .menu{
    width: 30px;
}

.filters-section{
    grid-area: filters;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters-section > select{
    width: 280px ;
    height: 35px ;
    padding-left: 5px;
}

.main-section{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.main-section > .cards-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

.main-section > .cards-container > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    height: fit-content;
    padding: 30px 0;
    gap: 15px;
    border-radius: 3px;
    border: 1px solid #ececec;
}

.main-section > .cards-container > .card > img{
    width: 200px;
    height: 180px;
}

.main-section > .cards-container > .card > button{
    width: 90px;
    height: 35px;
    background-color: rgb(119, 28, 103);
    color: #ececec;
    border: none;
    border-radius: 5px;
}

.main-section > .navegation{
    display: flex;
}

.main-section > .navegation > button{
    width: 30px;
    height: 30px;
    color: rgb(119, 28, 103);
}

.foot-section{
    grid-area: footer;
    background-color: rgb(99, 26, 81);
    color: #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-section > .redes{
    display: flex;
    justify-content: center;
}

.foot-section > .redes > img {
    width: 20px;
}


@media (min-width: 576px){

    .nav-section{
        background-color: rgb(227, 114, 150);
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 15px;
    }

    .nav-section > ul{
        list-style: none;
        display: block;
    }    

    .nav-section > .menu{
        display: none;
    }    

    .container{
        grid-template-areas:
        'nav filters'
        'nav main'
        'footer main' 
        ;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 60px 1fr 60px;
    }

    .main-section > .cards-container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .filters-section > select{
        width: 90%;
        padding: 10px;
    }
}
    

